<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vazdura/Coding/firefox-easy-container-shortcuts/manifest.json" added="2026-01-09T19:35:37.801815Z" modified="2026-01-09T19:39:52.585774Z" visited="2026-01-09T19:35:37.801816Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-01-09T19:39:52.585771Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Coding/easy_containers.xpi" added="2026-01-09T19:38:41.900360Z" modified="2026-01-09T19:39:39.814024Z" visited="2026-01-09T19:38:41.900360Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xpinstall"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-01-09T19:39:39.814022Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Coding/easy_shortcuts.xpi" added="2026-01-09T19:43:14.843211Z" modified="2026-01-09T19:43:14.843215Z" visited="2026-01-09T19:43:14.843211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xpinstall"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-01-09T19:43:14.843212Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/tekcool_invoice.pdf" added="2026-01-10T07:44:21.005529Z" modified="2026-01-10T07:45:20.067675Z" visited="2026-01-10T07:44:21.005529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-01-10T07:45:20.067673Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Documents/Books/Computer%20Networks/computer-networking-a-top-down-approach-8th-edition.pdf" added="2026-01-30T18:29:56.356199Z" modified="2026-01-30T18:43:35.582149Z" visited="2026-01-30T18:29:56.356199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-01-30T18:43:35.582147Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/Wireshark_Masterclass_Lesson1_Setup.pcapng" added="2026-02-01T10:05:55.148475Z" modified="2026-02-01T10:06:17.297753Z" visited="2026-02-01T10:05:55.148476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-pcapng"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-02-01T10:06:17.297751Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/Resume_Varun_Kolanu.pdf" added="2026-02-04T13:14:17.876659Z" modified="2026-02-04T13:14:17.876663Z" visited="2026-02-04T13:14:17.876659Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-02-04T13:14:17.876661Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Documents/Personal/Resume_Varun_Kolanu.pdf" added="2026-02-04T13:16:28.014050Z" modified="2026-02-04T13:19:53.477247Z" visited="2026-02-04T13:16:28.014051Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-02-04T13:19:53.477245Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/Chapter_1_v9.0.pptx" added="2026-02-04T14:08:01.579997Z" modified="2026-02-04T14:08:01.580001Z" visited="2026-02-04T14:08:01.579998Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-02-04T14:08:01.579999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/dokumen.pub_computer-networking-a-top-down-approach-7th-edition-solutions-to-review-questions-and-problems.pdf" added="2026-02-04T14:11:57.557718Z" modified="2026-02-04T14:11:57.557733Z" visited="2026-02-04T14:11:57.557719Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-02-04T14:11:57.557722Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/wireshark1.pcapng" added="2026-02-08T13:47:37.675131Z" modified="2026-02-08T13:47:37.675145Z" visited="2026-02-08T13:47:37.675133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-pcapng"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-02-08T13:47:37.675138Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/Wireshark%20assignment-II.pdf" added="2026-02-09T00:57:02.842581Z" modified="2026-02-09T00:57:02.842615Z" visited="2026-02-09T00:57:02.842583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-02-09T00:57:02.842588Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/Wireshark%20Assignment%202.pdf" added="2026-02-09T02:29:36.042794Z" modified="2026-02-09T02:31:12.278084Z" visited="2026-02-09T02:29:36.042796Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-02-09T02:31:12.278078Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Documents/Obsidian" added="2026-02-10T19:55:25.277138Z" modified="2026-02-10T19:55:25.277141Z" visited="2026-02-10T19:55:25.277139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2026-02-10T19:55:25.277139Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/Chapter_3_v9.0.pptx" added="2026-02-20T02:28:21.655295Z" modified="2026-02-20T02:28:40.024433Z" visited="2026-02-20T02:28:21.655295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-02-20T02:28:40.024431Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Coding/temp/script.py" added="2026-03-03T12:28:24.707185Z" modified="2026-03-03T12:28:25.434306Z" visited="2026-03-03T12:28:24.707185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-03-03T12:28:25.434303Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Coding/temp/output.txt" added="2026-03-03T12:29:54.463072Z" modified="2026-03-03T12:29:54.463077Z" visited="2026-03-03T12:29:54.463073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-03-03T12:29:54.463075Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Coding/temp/script_v3.py" added="2026-03-03T13:07:21.968657Z" modified="2026-03-03T13:07:22.631070Z" visited="2026-03-03T13:07:21.968658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-03-03T13:07:22.631067Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Coding/temp/output_v2.txt" added="2026-03-03T13:09:31.894639Z" modified="2026-03-03T13:09:31.894642Z" visited="2026-03-03T13:09:31.894640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-03-03T13:09:31.894641Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/Movies/Prmovies-8_A.M._Metro.mp4" added="2026-03-03T14:39:52.575015Z" modified="2026-03-03T14:46:20.382575Z" visited="2026-03-03T14:39:52.575016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-03-03T14:46:20.382572Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/Movies/Prmovies-The_Lunchbox.mp4" added="2026-03-03T17:30:31.258327Z" modified="2026-03-04T07:04:04.594684Z" visited="2026-03-03T17:30:31.258328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-03-03T18:10:44.155354Z" count="2"/>
          <bookmark:application name="Celluloid" exec="&apos;io.github.celluloid_player.Celluloid %u&apos;" modified="2026-03-04T07:04:04.594684Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/Movies/Prmovies-Saptha_Sagaradaache_Ello_Side_A_Hindi_dubbed.mp4" added="2026-03-04T10:29:41.116072Z" modified="2026-03-04T10:29:41.116075Z" visited="2026-03-04T10:29:41.116072Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-03-04T10:29:41.116073Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Downloads/nx500.avif" added="2026-06-05T06:57:39.223355Z" modified="2026-06-05T06:58:00.442998Z" visited="2026-06-05T06:57:39.223357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/avif"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2026-06-05T06:58:00.442993Z" count="4"/>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-06-05T06:57:39.660499Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vazdura/Pictures/Wallpapers/11.jpg" added="2026-06-05T06:58:33.334021Z" modified="2026-06-05T06:58:33.334096Z" visited="2026-06-05T06:58:33.334024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-developer-edition %u&apos;" modified="2026-06-05T06:58:33.334053Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>